jcc_payment.redirect_controller:
  path: '/buyer/payment_redirect/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_jcc\Controller\RedirectController::check'
    _title_callback: '\Drupal\commerce_jcc\Controller\RedirectController::getTitle'
  options:
    no_cache: TRUE
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
  requirements:
    # Access is supposed to be free, to get payment status requests from the payment gateway.
    _access: 'TRUE'
jcc_payment.error_redirect_controller:
  path: '/buyer/payment_redirect_fail/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_jcc\Controller\RedirectController::payError'
    _title_callback: '\Drupal\commerce_jcc\Controller\RedirectController::getTitle'
  options:
    no_cache: TRUE
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
  requirements:
    # Access is supposed to be free, to get payment status requests from the payment gateway.
    _access: 'TRUE'
